/**
 * Consolidated Animation Fixes
 * Single source of truth for all animations
 */

/* ============================================
   ANIMATION TIMING VARIABLES
   ============================================ */
:root {
    /* Unified timing - SINGLE SOURCE OF TRUTH */
    --sidebar-duration: 1.5s; /* Slower, more elegant */
    --laser-duration: 1.5s;    /* MUST match sidebar duration */
    /* More natural, organic easing curve */
    --sidebar-easing: cubic-bezier(0.6, 0.04, 0.3, 0.96);
    --laser-easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    /* Visual properties */
    --laser-width: 8px;
    --laser-height: 120px;
    --laser-glow: 30px;
}

/* ============================================
   OVERRIDE CONFLICTING ANIMATIONS
   ============================================ */

/* Override the base CSS transition */
#left-sidebar,
#right-sidebar,
.sidebar-container {
    transition: width var(--sidebar-duration) var(--sidebar-easing);
    transform-origin: left center;
}

#right-sidebar,
#right-sidebar.sidebar-container {
    transform-origin: right center;
}

/* Subtle scale effect during animation */
.sidebar-container.animating {
    transform: scaleX(1.002); /* Very subtle expansion */
    transition: width var(--sidebar-duration) var(--sidebar-easing),
                transform var(--sidebar-duration) var(--sidebar-easing);
}

/* ============================================
   FIX OVERFLOW ISSUES
   ============================================ */

/* Allow laser to be visible */
#left-sidebar,
#right-sidebar,
#left-sidebar.collapsed,
#left-sidebar.hidden,
#right-sidebar.collapsed,
#right-sidebar.hidden {
    overflow: visible;
}

/* Keep content scrollable */
.sidebar-content {
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    z-index: 1;
}

/* ============================================
   LASER ANIMATION DEFINITION
   ============================================ */

/* Reset and redesign shine effect */
.shine-effect {
    position: absolute;
    width: var(--laser-width);
    height: var(--laser-height);
    top: -100px; /* Start above viewport */
    opacity: 0;
    pointer-events: none;
    z-index: 1000;
    
    /* Enhanced laser beam with smoother gradient */
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0, 255, 65, 0.1) 5%,
        rgba(0, 255, 65, 0.3) 15%,
        rgba(0, 255, 65, 0.5) 25%,
        rgba(0, 255, 65, 0.7) 35%,
        rgba(0, 255, 65, 0.9) 45%,
        #00ff41 50%,
        rgba(0, 255, 65, 0.9) 55%,
        rgba(0, 255, 65, 0.7) 65%,
        rgba(0, 255, 65, 0.5) 75%,
        rgba(0, 255, 65, 0.3) 85%,
        rgba(0, 255, 65, 0.1) 95%,
        transparent 100%
    );
    
    /* Enhanced glow effect with pulse */
    box-shadow: 
        0 0 var(--laser-glow) rgba(0, 255, 65, 0.8),
        0 0 calc(var(--laser-glow) * 1.5) rgba(0, 255, 65, 0.5),
        0 0 calc(var(--laser-glow) * 2.5) rgba(0, 255, 65, 0.3),
        0 0 calc(var(--laser-glow) * 3.5) rgba(0, 255, 65, 0.1),
        inset 0 0 15px rgba(255, 255, 255, 0.9);
        
    /* Performance */
    will-change: transform, opacity;
}

/* Position on inner edges */
#left-sidebar .shine-effect {
    right: -3px;
}

#right-sidebar .shine-effect {
    left: -3px;
}

/* Trigger animation when sidebar animates */
.sidebar-container.animating .shine-effect {
    opacity: 1;
    animation: laser-scan var(--laser-duration) var(--laser-easing) forwards;
}

/* Synchronized laser scan animation with smoother fade */
@keyframes laser-scan {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    3% {
        opacity: 0.8;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    97% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(calc(100vh + var(--laser-height)));
        opacity: 0;
    }
}

/* ============================================
   TOC HIGHLIGHTING
   ============================================ */

/* Clean TOC item styles */
.toc-item {
    position: relative;
    padding: 8px 12px 8px 16px;
    margin: 2px 0;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

/* Hover state */
.toc-item:hover {
    background: rgba(0, 255, 65, 0.05);
    border-left-color: rgba(0, 255, 65, 0.3);
}

/* Active state - highly visible */
.toc-item.active {
    background: rgba(0, 255, 65, 0.15);
    border-left-color: #00ff41;
    color: #00ff41;
    font-weight: 600;
}

.toc-item.active .toc-text {
    text-shadow: 0 0 5px rgba(0, 255, 65, 0.5);
}

/* Remove any conflicting active styles */
.toc-link {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
}

/* ============================================
   EDGE GLOW ENHANCEMENT
   ============================================ */

/* Static edge line during animation with subtle pulsing */
.sidebar-container.animating::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0, 255, 65, 0.3) 15%,
        rgba(0, 255, 65, 0.5) 30%,
        rgba(0, 255, 65, 0.7) 50%,
        rgba(0, 255, 65, 0.5) 70%,
        rgba(0, 255, 65, 0.3) 85%,
        transparent 100%
    );
    opacity: 1;
    animation: edge-pulse 1.5s ease-in-out;
}

@keyframes edge-pulse {
    0%, 100% {
        opacity: 0.6;
        filter: brightness(1);
    }
    50% {
        opacity: 1;
        filter: brightness(1.2);
    }
}

#left-sidebar.animating::after {
    right: 0;
}

#right-sidebar.animating::after {
    left: 0;
}

/* ============================================
   RESPONSIVE ADJUSTMENTS
   ============================================ */

@media (max-width: 768px) {
    :root {
        --sidebar-duration: 1s;
        --laser-duration: 1s;
        --laser-width: 6px;
        --laser-height: 100px;
    }
}